<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Временная заглушка</title>
<style>
body {
  font-family: Arial, Verdana,  sans-serif; /* Семейство шрифтов */
  font-size: 11pt; /* Размер основного шрифта в пунктах  */
  background-color: #f0f0f0; /* Цвет фона веб-страницы */
  color: #333; /* Цвет основного текста */ 
}
h1 {
  text-align: center;
  color: #a52a2a; /* Цвет заголовка */
  font-size: 24pt; /* Размер шрифта в пунктах */
  font-family: Georgia, Times, serif; /* Семейство шрифтов */
  font-weight: normal; /* Нормальное начертание текста  */
  margin-left: 100px; /* Отступ слева в пикселах */
  margin-right: 100px; /* Отступ справа в пикселах */
}
p {
  text-align: center; /* Выравнивание по центру */
  margin-left: 100px; /* Отступ слева в пикселах */
  margin-right: 100px; /* Отступ справа в пикселах */

  padding-left: 10px; /* Отступ от линии слева до текста  */
  padding-bottom: 10px; /* Отступ от линии снизу до текста  */
}
 .block1 { 
   width: 800px; /* Ширина контейнера в пикселях  */
   background: #fff; /* Цвет заливки контейнера  */
   padding: 5px; /* Отступ от содержимого до края контейнера внутри  */
   margin-left:auto;     /* Отступ слева от контейнера - позволяет выровнять его по центру  */
   margin-right:auto;   /* Отступ слева от контейнера - позволяет выровнять его по центру  */
   }
</style>
 </head>
 <body>
  <h1>Заголовок</h1>
  <p><img src="images/figure.jpg" width="100" height="111" alt="Винни-Пух"></p>
   <article class="block1"><p>Текст, который мы хотим, чтобы был прочитан всеми.</p></article> 
 </body>
</html>
